== README

This is a skeleton rails app with devise authentication for users. Use this as a starting point for any app that requires basic authentication.

To get started, clone this repo to your local system.

Run <tt>bundler</tt> to install all of the necessary gems.  

Run <tt>rake db:create</tt>

Run <tt>rake db:migrate</tt>

Run <tt>rails g devise:views</tt>

Navigate to <tt>app/views/welcome</tt> and open <tt>index.html.erb</tt> in your text editor.
For you own sanity, add a "Welcome to rails with auth!" line in that file and save.

Start your rails server <tt>rails s</tt>

Point your browser to <tt>localhost:3000</tt> and you should see your message.

To see all of the routes available run <tt>rake routes</tt> on the command line.  You will need to either stop your server or open a new bash window (<tt>COMMAND t</tt>)

You are now ready to build the rest of your app - Enjoy!




Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
